WpfWordsFinder/MainWindow.xaml

<Window x:Class="WpfWordsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWordsFinder"
        mc:Ignorable="d"
        Title="Выберете папку, введите слово, которое хотите найти в файлах и запустие поиск" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Azure"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>   
            <DockPanel>
                <Button Margin="2" DockPanel.Dock="Left" Name="BtnPlaceFind" Click="BtnPlaceFind_Click">
                <Image Width="16" Height="16" Source="Images/Folder-Generic-Green-icon.png" />
            </Button>
            <Button Margin="2" DockPanel.Dock="Right" Name="BtnSearch" Tag="Поиск" Click="BtnSearch_Click">
                <Image Width="16" Height="16" Source="Images/Search-icon.png" />
            </Button>
                <TextBox Name="TbSearch" Height="20" TextChanged="TbSearch_TextChanged" ></TextBox>
            </DockPanel>

        <ListBox Name="ListBox1" Grid.Row="1" MouseDoubleClick="ListBox1_MouseDoubleClick" ItemContainerStyle="{StaticResource myLBStyle}" ToolTip="Двойной клик откроет файл">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                       
                        <Image Source="{Binding ImageSource}"/>
                        <Label Content="{Binding FullPath}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2">
                <Label Name="LblPlaceFind" DockPanel.Dock="Left" />
                <Label Name="LblCount" DockPanel.Dock="Right" Content="{Binding ElementName=ListBox1, Path=Items.Count}"/>
                <ProgressBar Name="ProgressBar1"/>
            </DockPanel>           
    
    </Grid>
</Window>
